<!DOCTYPE html>
<html>
    <head>
        <title>Edytor RT</title>    
        <style>
            body, html { height: 100%; }
            * {
                padding: 0;
                margin: 0;
            }
            #container { 
                width: 100%;
                height: 100%;
                display:inline-flex;
                background-color: #2d3436;

            }
            #edit {
                width: 100%;
                height: 95%;
                border: 4px solid #00b894;
                resize: none;
                margin: 15px;
                background-color: #dfe6e9;     
            }
            #view {
                width: 100%;
                height: 95%;
                border: 4px solid #d63031;
                margin: 15px;
                background-color: #dfe6e9;
            }
        </style>
        
    </head>
    <body>
        <div id="container">
            <textarea id="edit" onkeyup="realTime()" placeholder="Pisz kod..."></textarea>
            <iframe id="view"></iframe>
        </div>

        <script>
            function realTime(){
                var eText = document.getElementById('edit').value;
                document.getElementById('view').srcdoc = eText;
            }    
        </script>    
    </body>
</html>